{
  "profiles": {
    "WalletTracker.ApplicationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65191;http://localhost:65192"
    }
  }
}